# GlobalizationSSR.Net5

./: GlobalizationSSR.Net5.sln
GlobalizationSSR.Net5/Client/: GlobalizationSSR.Net5.Client.csproj  Program.cs  _Imports.razor
GlobalizationSSR.Net5/Client/Components/: LanguageSelector.razor
GlobalizationSSR.Net5/Client/DataFolder/: WeatherForecastService.cs
GlobalizationSSR.Net5/Client/Extensions/: WebAssemblyHostExtensioncs.cs
GlobalizationSSR.Net5/Client/Pages/: FetchData.razor  Index.razor
GlobalizationSSR.Net5/Client/Properties/: launchSettings.json
GlobalizationSSR.Net5/Client/Shared/: MainLayout.razor  NavMenu.razor
GlobalizationSSR.Net5/Client/Shared/ResourceFiles/: Resource.Designer.cs  Resource.en.resx  Resource.es.resx  Resource.resx
GlobalizationSSR.Net5/Client/wwwroot/: manifest.json
GlobalizationSSR.Net5/Client/wwwroot/css/: app.css
GlobalizationSSR.Net5/Server/: GlobalizationSSR.Net5.Server.csproj  Program.cs  Startup.cs
GlobalizationSSR.Net5/Server/Controllers/: WeatherForecastController.cs
GlobalizationSSR.Net5/Server/DataFolder/: WeatherForecastService.cs
GlobalizationSSR.Net5/Server/Extensions/: WebAssemblyHostExtensioncs.cs
GlobalizationSSR.Net5/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _Viewimports.cshtml  _Viewimports.cshtml.cs
GlobalizationSSR.Net5/Server/Properties/: launchSettings.json
GlobalizationSSR.Net5/Shared/: IWeatherForrecastService.cs  WeatherForecast.cs
